# VipcoTransport

./: Program.cs  Startup.cs  VipcoTransport.csproj  VipcoTransport.sln  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js  webpack.config.vendor.js
Classes/: Class.cs  JwtIssuerOptions.cs  MappingProfile.cs
ClientApp/: boot-server.ts
ClientApp/app/: app.module.client.ts  app.module.shared.ts  app.routing.module.ts
ClientApp/app/classes/: attact-file.class.ts  car-brand.class.ts  car-data.class.ts  car-has-company.class.ts  car-type.class.ts  company.class.ts  condition.class.ts  contact.class.ts  driver-has-company.class.ts  driver.class.ts  employee.class.ts  index.ts  lazyload.class.ts  location.class.ts  req-has-company.class.ts  schedule-week.class.ts  trailer.class.ts  tran-has-company.class.ts  transport-data.class.ts  transport-req.class.ts  transport-type.class.ts  truck-has-company.class.ts  user-edition.class.ts  user-has-company.class.ts  user.classs.ts
ClientApp/app/communicates/: abstract-com.communicate.ts  car-brand-communicate.service.ts  car-communicate.service.ts  car-type-communicate.service.ts  company-communicate.service.ts  contact-communicate.service.ts  contact-only-location-commubicate.service.ts  driver-communicate.service.ts  employee-communicate.service.ts  index.ts  location-communicate.service.ts  trailer-communicate.service.ts  transport-data-communicate-truck.service.ts  transport-data-communicate.service.ts  transport-req-communicate.service.ts  user-communicate.service.ts
ClientApp/app/modules/: car-brand.module.ts  car-data.module.ts  car-type.module.ts  company.module.ts  contact.module.ts  customer-material.module.ts  customer-primeng.module.ts  dialogs.module.ts  driver.module.ts  employee.module.ts  index.ts  location.module.ts  report.module.ts  schedule.module.ts  trailer.module.ts  transport-data-truck.module.ts  transport-data.module.ts  transport-request.module.ts  user.module.ts
ClientApp/app/routes/: car-brand.routing.module.ts  car-data.routing.module.ts  car-type.routing.module.ts  company.routing.module.ts  driver.routing.module.ts  (+11 more)
Controllers/: CarController.cs  CarHasCompanyController.cs  CompanyController.cs  DriverController.cs  DriverHasCompanyController.cs  EmployeeController.cs  JwtController.cs  ReqHasCompanyController.cs  TranHasCompanyController.cs  TransportController.cs  TransportRequestionController.cs  TruckHasCompanyController.cs  UserEditionController.cs  UserHasCompanyController.cs
JS/: exportpdf.js
Models/: ApplicationContext.cs  TblAttachFile.cs  TblCarBrand.cs  TblCarData.cs  TblCarHasCompany.cs  TblCarType.cs  TblCompany.cs  TblContact.cs  TblDriver.cs  TblDriverHasCompany.cs  TblEmployee.cs  TblLocation.cs  TblReqHasCompany.cs  TblRequestHasDataTransport.cs  TblTrailerTruck.cs  TblTranHasCompany.cs  TblTransportData.cs  TblTransportRequestHasAttach.cs  TblTransportRequestion.cs  TblTransportType.cs  TblTruckHasCompany.cs  TblUser.cs  TblUserHasCompany.cs  VEmployee.cs
ReportClasses/: CellForFooter.cs  Field.cs  Footer.cs  MyDataTable.cs  OnePage.cs  ReportClasses.csproj  Worker.cs
Services/Classes/: CarRepository.cs  EmployeeRepository.cs  Repository.cs  TransportRepository.cs  TransportRequestRepository.cs
Services/Interfaces/: ICarRepository.cs  IEmployeeRepository.cs  IRepository.cs  ITransportRepository.cs  ITransportRequestRepository.cs
ViewModels/: ApplicationContextExtensions.cs  Car2ViewModel.cs  CarBrandViewModel.cs  CarDataViewModel.cs  CarTypeViewModel.cs  CarViewModel.cs  ConditionViewModel.cs  ContactViewModel.cs  DataViewModel.cs  DriverViewModel.cs  EmployeeViewModel.cs  LazyViewModel.cs  LocationViewModel.cs  PivotTable.cs  ScheduleViewModel.cs  ScheduleWeekly.cs  TrailerTruckViewModel.cs  TrailerViewModel.cs  TransportDataViewModel.cs  TransportDayScheduleViewModel.cs  TransportLazyViewModel.cs  TransportRequestionLazyViewModel.cs  TransportRequestionViewModel.cs  Truck2ViewModel.cs  UserEditionViewModel.cs  UserViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/files/: 030617100508918.txt
wwwroot/reports/: ReportTransport.xlsx  report.html
(+163 files in other folders)
