Logging in build 2015.0.0.597 started at: Sat Oct 01 10:57:44 2016
========================================

==========
Logging ended at: Sat Oct 01 10:57:56 2016

Logging in build 2015.0.0.597 started at: Sat Oct 01 10:58:16 2016
========================================

==========
Logging ended at: Sat Oct 01 10:58:17 2016

Logging in build 2015.0.0.597 started at: Sat Oct 01 10:58:31 2016
========================================
[00:00:20.437] 10:58:55.571 | Error - IMS : No AdobeID signed in
[00:00:24.281] 10:58:59.426 | Recovery Complete
[00:07:56.281] 11:06:31.427 | Quitting Application after 7.7 minutes. Called by: 

==========
Logging ended at: Sat Oct 01 11:06:36 2016

Logging in build 2015.0.0.597 started at: Sat Oct 15 09:10:29 2016
========================================
[00:00:11.172] 09:10:43.336 | Error - IMS : No AdobeID signed in
[00:00:13.891] 09:10:46.098 | Recovery Complete
[00:00:30.422] 09:11:02.625 | Quitting Application after 0.4 minutes. Called by: 

==========
Logging ended at: Sat Oct 15 09:11:06 2016

